# ProtoEnergyInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skylabstechke/protoenergyinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylabstechke/protoenergyinterview/: MainActivity.kt
app/src/main/java/com/skylabstechke/protoenergyinterview/adapters/: OrderRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/skylabstechke/protoenergyinterview/application/: ProtoEnergyInterview.kt
app/src/main/java/com/skylabstechke/protoenergyinterview/bindingadapters/: ActivityBindingAdapter.kt  BindingAdapter.kt  RowLayoutBindingAdapter.kt
app/src/main/java/com/skylabstechke/protoenergyinterview/data/network/: OrdersApi.kt  ProtoEnergyApi.kt
app/src/main/java/com/skylabstechke/protoenergyinterview/data/repository/: Repository.kt
app/src/main/java/com/skylabstechke/protoenergyinterview/di/: Network.kt
app/src/main/java/com/skylabstechke/protoenergyinterview/models/: MockData.kt  OrdersModel.kt  OrdersModelItem.kt
app/src/main/java/com/skylabstechke/protoenergyinterview/ui/: MainActivity.kt
app/src/main/java/com/skylabstechke/protoenergyinterview/utils/: Constants.kt  Extensions.kt  NetworkCheck.kt  NetworkResult.kt  OrdersDefaultUtil.kt  orders.json
app/src/main/java/com/skylabstechke/protoenergyinterview/viewmodels/: OrderViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_row_layout.xml  shimmer_row_layout.xml
app/src/main/res/menu/: payment_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skylabstechke/protoenergyinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
